upstream go_http {
    server 127.0.0.1:8080;
    keepalive 300;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    root /go/src/docs/_build/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /v1 {
        proxy_pass http://go_http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
