upstream go_http {
    server 127.0.0.1:8080;
    keepalive 300;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name countries.fyi;

    charset utf-8;

    root /go/src/docs/_build/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /v1 {
        proxy_pass http://go_http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    ssl_certificate /etc/letsencrypt/live/countries.fyi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/countries.fyi/privkey.pem;
    ssl_dhparam /dh/dhparam.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name countries.fyi;
    return 301 https://$server_name$request_uri;
}
